MONGO_URI=mongodb+srv://diyamanocha15:G4IBOV6l0cUfFX51@cluster0.tsbbl.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0 
PORT = 5000

JWT_SECRET=its_realy_hard-to_decode_the_code
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMWZjMzFhMGI3ZTAzMjU2ODkwODdkMThiZDZiNDM2ZiIsIm5iZiI6MTczNTM4MDQyNS4wMzIsInN1YiI6IjY3NmZjZGM4NmNjNGNhZjhmYjkyODZiOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p-8I7wKX6TwMQ07JiaEFcNqZF4uVhsvUaDRLS8U_MHI